<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjq-IN-G7q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LaW-Qs-Vsz">
            <objects>
                <viewController id="sge-oL-eao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGj-27-K8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-tc-aCd">
                                <rect key="frame" x="40" y="182.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1g9-ne-QNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-cb-LNw">
                                <rect key="frame" x="40" y="232.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jz-9T-vk1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-Pp-rdR">
                                <rect key="frame" x="40" y="282.5" width="295" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zM-Rx-vJO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-Dc-z04">
                                <rect key="frame" x="40" y="332.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vf1-1y-noh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOd-OQ-DLt" firstAttribute="trailing" secondItem="LBQ-Dc-z04" secondAttribute="trailing" constant="40" id="88a-Sf-E3i"/>
                            <constraint firstItem="Ani-tc-aCd" firstAttribute="leading" secondItem="kOd-OQ-DLt" secondAttribute="leading" constant="40" id="CSh-W1-rrk"/>
                            <constraint firstItem="LBQ-Dc-z04" firstAttribute="top" secondItem="VNV-Pp-rdR" secondAttribute="bottom" constant="10" id="IAf-df-L4a"/>
                            <constraint firstItem="kOd-OQ-DLt" firstAttribute="trailing" secondItem="Ani-tc-aCd" secondAttribute="trailing" constant="40" id="KDf-Xe-2WO"/>
                            <constraint firstItem="kOd-OQ-DLt" firstAttribute="trailing" secondItem="cp8-cb-LNw" secondAttribute="trailing" constant="40" id="dfA-9T-3ch"/>
                            <constraint firstItem="kOd-OQ-DLt" firstAttribute="trailing" secondItem="VNV-Pp-rdR" secondAttribute="trailing" constant="40" id="erf-yf-6U8"/>
                            <constraint firstItem="Ani-tc-aCd" firstAttribute="bottom" secondItem="kOd-OQ-DLt" secondAttribute="bottom" multiplier="1:3" id="lhd-S9-RVc"/>
                            <constraint firstItem="LBQ-Dc-z04" firstAttribute="leading" secondItem="kOd-OQ-DLt" secondAttribute="leading" constant="40" id="muE-Vo-CG4"/>
                            <constraint firstItem="cp8-cb-LNw" firstAttribute="leading" secondItem="kOd-OQ-DLt" secondAttribute="leading" constant="40" id="nhK-2f-qM8"/>
                            <constraint firstItem="cp8-cb-LNw" firstAttribute="top" secondItem="Ani-tc-aCd" secondAttribute="bottom" constant="10" id="tUv-aw-oZP"/>
                            <constraint firstItem="VNV-Pp-rdR" firstAttribute="leading" secondItem="kOd-OQ-DLt" secondAttribute="leading" constant="40" id="wk4-0G-PaV"/>
                            <constraint firstItem="VNV-Pp-rdR" firstAttribute="top" secondItem="cp8-cb-LNw" secondAttribute="bottom" constant="10" id="yW4-8j-d9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOd-OQ-DLt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBz-Zi-PmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h83-PY-kdw">
            <objects>
                <viewController id="Sjq-IN-G7q" customClass="LoginViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG2-Yd-O6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-lM-wjU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-v9-pBe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emy-XB-gxU">
                                                <rect key="frame" x="40" y="182.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Mr-f3-XIs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-82-kt8">
                                                <rect key="frame" x="40" y="282.5" width="295" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3tE-a7-SvM"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-bd-19l">
                                                <rect key="frame" x="40" y="332.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dez-0U-Yan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-Dm-Dpb">
                                                <rect key="frame" x="40" y="232.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fhM-dR-cbp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BN4-bd-19l" secondAttribute="trailing" constant="40" id="1DY-vU-r7V"/>
                                            <constraint firstItem="Tzl-82-kt8" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="3Se-XD-dde"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzl-82-kt8" secondAttribute="trailing" constant="40" id="4cN-Wy-MHs"/>
                                            <constraint firstItem="BN4-bd-19l" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="5s2-yQ-aKB"/>
                                            <constraint firstItem="Tzl-82-kt8" firstAttribute="top" secondItem="8nP-Dm-Dpb" secondAttribute="bottom" constant="10" id="B2Y-mE-46b"/>
                                            <constraint firstItem="8nP-Dm-Dpb" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="H5W-Ez-ZzN"/>
                                            <constraint firstItem="8nP-Dm-Dpb" firstAttribute="top" secondItem="emy-XB-gxU" secondAttribute="bottom" constant="10" id="IHl-lu-33I"/>
                                            <constraint firstItem="emy-XB-gxU" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="PRk-Tn-CuU"/>
                                            <constraint firstAttribute="trailing" secondItem="8nP-Dm-Dpb" secondAttribute="trailing" constant="40" id="S0E-ax-T9d"/>
                                            <constraint firstItem="emy-XB-gxU" firstAttribute="top" secondItem="pex-v9-pBe" secondAttribute="top" constant="182.5" id="WbC-7F-aVa"/>
                                            <constraint firstItem="BN4-bd-19l" firstAttribute="top" secondItem="Tzl-82-kt8" secondAttribute="bottom" constant="10" id="XMs-lb-cpz"/>
                                            <constraint firstAttribute="trailing" secondItem="emy-XB-gxU" secondAttribute="trailing" constant="40" id="dRq-Ga-viV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pex-v9-pBe" secondAttribute="trailing" id="3kw-br-WDH"/>
                                    <constraint firstAttribute="bottom" secondItem="pex-v9-pBe" secondAttribute="bottom" id="7bc-qL-9F0"/>
                                    <constraint firstItem="pex-v9-pBe" firstAttribute="leading" secondItem="oWn-lM-wjU" secondAttribute="leading" id="bsE-zN-zUT"/>
                                    <constraint firstItem="pex-v9-pBe" firstAttribute="top" secondItem="oWn-lM-wjU" secondAttribute="top" id="vjK-jt-u1Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="top" secondItem="0hV-R0-4Gw" secondAttribute="top" id="2JU-GB-dsF"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="trailing" secondItem="0hV-R0-4Gw" secondAttribute="trailing" id="4Kq-bg-JuE"/>
                            <constraint firstItem="pex-v9-pBe" firstAttribute="width" secondItem="nG2-Yd-O6d" secondAttribute="width" id="A0d-YS-dz5"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="leading" secondItem="0hV-R0-4Gw" secondAttribute="leading" id="Bo1-VI-9xz"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="bottom" secondItem="0hV-R0-4Gw" secondAttribute="bottom" id="OlG-gY-KqN"/>
                            <constraint firstItem="pex-v9-pBe" firstAttribute="height" secondItem="nG2-Yd-O6d" secondAttribute="height" id="ULo-gc-L0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hV-R0-4Gw"/>
                    </view>
                    <connections>
                        <outlet property="emailTectField" destination="emy-XB-gxU" id="87A-eU-Mvs"/>
                        <outlet property="emailTextFieldTopConstraint" destination="WbC-7F-aVa" id="8rL-Pr-JBd"/>
                        <outlet property="isEnableLable" destination="BN4-bd-19l" id="gUw-HV-gcu"/>
                        <outlet property="loginButton" destination="Tzl-82-kt8" id="YGn-II-M7E"/>
                        <outlet property="passwordTextField" destination="8nP-Dm-Dpb" id="B5m-7w-hjm"/>
                        <outlet property="scrollView" destination="oWn-lM-wjU" id="ffD-Fx-lG1"/>
                        <outlet property="scrollableViewHeightConstraint" destination="ULo-gc-L0U" id="rv6-Ro-SQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQU-qb-ZcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="789.35532233883066"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
