<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rec-2G-dwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qav-K2-xNI">
            <objects>
                <navigationController id="rec-2G-dwB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzR-L1-xqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBq-B3-GUa" kind="relationship" relationship="rootViewController" id="3sR-kn-T1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VP-Nb-L4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2527" y="134"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="X3F-qb-8a6">
            <objects>
                <viewController id="mBq-B3-GUa" customClass="InitialViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnE-nk-aNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-7C-9jR">
                                <rect key="frame" x="40" y="320" width="295" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dZ6-fS-mae"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="mBq-B3-GUa" eventType="touchUpInside" id="TBL-Q3-apO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-ns-dfU">
                                <rect key="frame" x="40" y="370" width="295" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kV-Jj-mHI"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonAction:" destination="mBq-B3-GUa" eventType="touchUpInside" id="xre-3V-BbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNa-r1-P0K" firstAttribute="trailing" secondItem="QYv-ns-dfU" secondAttribute="trailing" constant="40" id="Kra-qq-up6"/>
                            <constraint firstItem="P2R-7C-9jR" firstAttribute="leading" secondItem="jNa-r1-P0K" secondAttribute="leading" constant="40" id="OEF-GU-xFf"/>
                            <constraint firstItem="P2R-7C-9jR" firstAttribute="bottom" secondItem="jNa-r1-P0K" secondAttribute="centerY" constant="-5" id="OTY-6Y-A1O"/>
                            <constraint firstItem="jNa-r1-P0K" firstAttribute="trailing" secondItem="P2R-7C-9jR" secondAttribute="trailing" constant="40" id="U3z-Mp-vKh"/>
                            <constraint firstItem="QYv-ns-dfU" firstAttribute="leading" secondItem="jNa-r1-P0K" secondAttribute="leading" constant="40" id="nrO-dB-Qss"/>
                            <constraint firstItem="QYv-ns-dfU" firstAttribute="top" secondItem="jNa-r1-P0K" secondAttribute="centerY" constant="5" id="zyM-68-ZTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNa-r1-P0K"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fZ-Fm-N4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsC-o0-Hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h83-PY-kdw">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjq-IN-G7q" customClass="LoginViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG2-Yd-O6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-lM-wjU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-v9-pBe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emy-XB-gxU">
                                                <rect key="frame" x="40" y="182.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Mr-f3-XIs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-82-kt8">
                                                <rect key="frame" x="40" y="282.5" width="295" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3tE-a7-SvM"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="Sjq-IN-G7q" eventType="touchUpInside" id="HQc-kc-NS8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-bd-19l">
                                                <rect key="frame" x="40" y="332.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dez-0U-Yan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-Dm-Dpb">
                                                <rect key="frame" x="40" y="232.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fhM-dR-cbp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BN4-bd-19l" secondAttribute="trailing" constant="40" id="1DY-vU-r7V"/>
                                            <constraint firstItem="Tzl-82-kt8" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="3Se-XD-dde"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzl-82-kt8" secondAttribute="trailing" constant="40" id="4cN-Wy-MHs"/>
                                            <constraint firstItem="BN4-bd-19l" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="5s2-yQ-aKB"/>
                                            <constraint firstItem="Tzl-82-kt8" firstAttribute="top" secondItem="8nP-Dm-Dpb" secondAttribute="bottom" constant="10" id="B2Y-mE-46b"/>
                                            <constraint firstItem="8nP-Dm-Dpb" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="H5W-Ez-ZzN"/>
                                            <constraint firstItem="8nP-Dm-Dpb" firstAttribute="top" secondItem="emy-XB-gxU" secondAttribute="bottom" constant="10" id="IHl-lu-33I"/>
                                            <constraint firstItem="emy-XB-gxU" firstAttribute="leading" secondItem="pex-v9-pBe" secondAttribute="leading" constant="40" id="PRk-Tn-CuU"/>
                                            <constraint firstAttribute="trailing" secondItem="8nP-Dm-Dpb" secondAttribute="trailing" constant="40" id="S0E-ax-T9d"/>
                                            <constraint firstItem="emy-XB-gxU" firstAttribute="top" secondItem="pex-v9-pBe" secondAttribute="top" constant="182.5" id="WbC-7F-aVa"/>
                                            <constraint firstItem="BN4-bd-19l" firstAttribute="top" secondItem="Tzl-82-kt8" secondAttribute="bottom" constant="10" id="XMs-lb-cpz"/>
                                            <constraint firstAttribute="trailing" secondItem="emy-XB-gxU" secondAttribute="trailing" constant="40" id="dRq-Ga-viV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pex-v9-pBe" secondAttribute="trailing" id="3kw-br-WDH"/>
                                    <constraint firstAttribute="bottom" secondItem="pex-v9-pBe" secondAttribute="bottom" id="7bc-qL-9F0"/>
                                    <constraint firstItem="pex-v9-pBe" firstAttribute="leading" secondItem="oWn-lM-wjU" secondAttribute="leading" id="bsE-zN-zUT"/>
                                    <constraint firstItem="pex-v9-pBe" firstAttribute="top" secondItem="oWn-lM-wjU" secondAttribute="top" id="vjK-jt-u1Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="top" secondItem="0hV-R0-4Gw" secondAttribute="top" id="2JU-GB-dsF"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="trailing" secondItem="0hV-R0-4Gw" secondAttribute="trailing" id="4Kq-bg-JuE"/>
                            <constraint firstItem="pex-v9-pBe" firstAttribute="width" secondItem="nG2-Yd-O6d" secondAttribute="width" id="A0d-YS-dz5"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="leading" secondItem="0hV-R0-4Gw" secondAttribute="leading" id="Bo1-VI-9xz"/>
                            <constraint firstItem="oWn-lM-wjU" firstAttribute="bottom" secondItem="0hV-R0-4Gw" secondAttribute="bottom" id="OlG-gY-KqN"/>
                            <constraint firstItem="pex-v9-pBe" firstAttribute="height" secondItem="nG2-Yd-O6d" secondAttribute="height" id="ULo-gc-L0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hV-R0-4Gw"/>
                    </view>
                    <connections>
                        <outlet property="emailTectField" destination="emy-XB-gxU" id="87A-eU-Mvs"/>
                        <outlet property="emailTextFieldTopConstraint" destination="WbC-7F-aVa" id="8rL-Pr-JBd"/>
                        <outlet property="isEnableLable" destination="BN4-bd-19l" id="gUw-HV-gcu"/>
                        <outlet property="loginButton" destination="Tzl-82-kt8" id="YGn-II-M7E"/>
                        <outlet property="passwordTextField" destination="8nP-Dm-Dpb" id="B5m-7w-hjm"/>
                        <outlet property="scrollView" destination="oWn-lM-wjU" id="ffD-Fx-lG1"/>
                        <outlet property="scrollableViewHeightConstraint" destination="ULo-gc-L0U" id="rv6-Ro-SQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQU-qb-ZcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-gS-wpF">
                                <rect key="frame" x="0.0" y="20" width="125" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5iZ-Xw-ELd" customClass="UserCell" customModule="MapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="125" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iZ-Xw-ELd" id="zbj-Yt-8Zq">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-hs-bWc">
                                                    <rect key="frame" x="15" y="11" width="96" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLable" destination="dhc-hs-bWc" id="57U-FD-v86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7az-NB-QTY" customClass="GMSMapView">
                                <rect key="frame" x="132.5" y="20" width="242.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7az-NB-QTY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FFF-nf-3Nv"/>
                            <constraint firstItem="hCd-gS-wpF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FaV-Ne-c5f"/>
                            <constraint firstItem="7az-NB-QTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G4o-oM-vtc"/>
                            <constraint firstItem="hCd-gS-wpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VVW-Bh-Bvh"/>
                            <constraint firstItem="hCd-gS-wpF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="1:3" id="XWw-Di-UjR"/>
                            <constraint firstItem="7az-NB-QTY" firstAttribute="leading" secondItem="hCd-gS-wpF" secondAttribute="trailing" constant="7.5" id="daY-R1-Q5K"/>
                            <constraint firstItem="hCd-gS-wpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSO-ub-YbN"/>
                            <constraint firstItem="7az-NB-QTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mWy-4B-cCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7az-NB-QTY" id="2In-b9-9gc"/>
                        <outlet property="tableView" destination="hCd-gS-wpF" id="4zM-pp-lBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.541229385307346" y="133.59999999999999"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="QRd-QT-Huu">
            <objects>
                <viewController storyboardIdentifier="NewAccountViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGK-c7-PQD" customClass="NewAccountViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbz-Pj-DfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-p6-pUc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-tU-nhI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-KZ-NAt">
                                                <rect key="frame" x="40" y="182.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p16-ol-5Sf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-OB-yhK">
                                                <rect key="frame" x="40" y="282.5" width="295" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aTf-ru-0vp"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="NGK-c7-PQD" eventType="touchUpInside" id="KTt-K8-z0t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-T9-FUg">
                                                <rect key="frame" x="40" y="332.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vaP-9c-7zL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-CI-oGs">
                                                <rect key="frame" x="40" y="232.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fuP-Hu-BWh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-Hi-E8f">
                                                <rect key="frame" x="40" y="132.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="idp-ee-o27"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xqm-OB-yhK" secondAttribute="trailing" constant="40" id="5RI-5W-3rV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jka-KZ-NAt" secondAttribute="trailing" constant="40" id="5aJ-eW-bMI"/>
                                            <constraint firstItem="Jka-KZ-NAt" firstAttribute="leading" secondItem="NFj-tU-nhI" secondAttribute="leading" constant="40" id="7Go-Zu-irM"/>
                                            <constraint firstItem="JpK-CI-oGs" firstAttribute="leading" secondItem="NFj-tU-nhI" secondAttribute="leading" constant="40" id="M10-Jy-Z9S"/>
                                            <constraint firstItem="4rm-T9-FUg" firstAttribute="leading" secondItem="NFj-tU-nhI" secondAttribute="leading" constant="40" id="UZi-4J-Ath"/>
                                            <constraint firstItem="4rm-T9-FUg" firstAttribute="top" secondItem="Xqm-OB-yhK" secondAttribute="bottom" constant="10" id="ZcO-dT-xAf"/>
                                            <constraint firstAttribute="trailing" secondItem="6bS-Hi-E8f" secondAttribute="trailing" constant="40" id="d6K-ve-lKb"/>
                                            <constraint firstItem="Xqm-OB-yhK" firstAttribute="top" secondItem="JpK-CI-oGs" secondAttribute="bottom" constant="10" id="eps-ui-rbO"/>
                                            <constraint firstItem="Jka-KZ-NAt" firstAttribute="top" secondItem="NFj-tU-nhI" secondAttribute="top" constant="182.5" id="huk-NK-S48"/>
                                            <constraint firstItem="Jka-KZ-NAt" firstAttribute="top" secondItem="6bS-Hi-E8f" secondAttribute="bottom" constant="10" id="jkQ-UI-jif"/>
                                            <constraint firstAttribute="trailing" secondItem="JpK-CI-oGs" secondAttribute="trailing" constant="40" id="smF-Jb-Aj0"/>
                                            <constraint firstAttribute="trailing" secondItem="4rm-T9-FUg" secondAttribute="trailing" constant="40" id="uoX-SZ-0I2"/>
                                            <constraint firstItem="Xqm-OB-yhK" firstAttribute="leading" secondItem="NFj-tU-nhI" secondAttribute="leading" constant="40" id="wiz-vm-UoC"/>
                                            <constraint firstItem="JpK-CI-oGs" firstAttribute="top" secondItem="Jka-KZ-NAt" secondAttribute="bottom" constant="10" id="xYv-IJ-arc"/>
                                            <constraint firstItem="6bS-Hi-E8f" firstAttribute="leading" secondItem="NFj-tU-nhI" secondAttribute="leading" constant="40" id="xfg-da-JHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NFj-tU-nhI" secondAttribute="trailing" id="8oX-Ec-1Z6"/>
                                    <constraint firstAttribute="bottom" secondItem="NFj-tU-nhI" secondAttribute="bottom" id="IHV-ks-DbD"/>
                                    <constraint firstItem="NFj-tU-nhI" firstAttribute="top" secondItem="Ph1-p6-pUc" secondAttribute="top" id="SNu-jA-cRz"/>
                                    <constraint firstItem="NFj-tU-nhI" firstAttribute="leading" secondItem="Ph1-p6-pUc" secondAttribute="leading" id="eOj-Zy-qWb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ph1-p6-pUc" firstAttribute="leading" secondItem="mNP-eK-wbE" secondAttribute="leading" id="4Ll-wK-nkE"/>
                            <constraint firstItem="Ph1-p6-pUc" firstAttribute="top" secondItem="mNP-eK-wbE" secondAttribute="top" id="GSX-ZV-ZBg"/>
                            <constraint firstItem="NFj-tU-nhI" firstAttribute="height" secondItem="dbz-Pj-DfC" secondAttribute="height" id="JaJ-SN-0rr"/>
                            <constraint firstItem="Ph1-p6-pUc" firstAttribute="trailing" secondItem="mNP-eK-wbE" secondAttribute="trailing" id="kVp-jp-7pr"/>
                            <constraint firstItem="NFj-tU-nhI" firstAttribute="width" secondItem="dbz-Pj-DfC" secondAttribute="width" id="oDF-5S-Yze"/>
                            <constraint firstItem="Ph1-p6-pUc" firstAttribute="bottom" secondItem="mNP-eK-wbE" secondAttribute="bottom" id="qfz-aM-cB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNP-eK-wbE"/>
                    </view>
                    <connections>
                        <outlet property="emailTectField" destination="Jka-KZ-NAt" id="B3H-Vq-eFw"/>
                        <outlet property="emailTextFieldTopConstraint" destination="huk-NK-S48" id="fx0-Bz-OQ6"/>
                        <outlet property="isEnableLable" destination="4rm-T9-FUg" id="wEs-5d-TjB"/>
                        <outlet property="loginButton" destination="Xqm-OB-yhK" id="W4k-ib-hKU"/>
                        <outlet property="nameTextField" destination="6bS-Hi-E8f" id="Qsc-SM-YH8"/>
                        <outlet property="passwordTextField" destination="JpK-CI-oGs" id="Efe-Ks-Ysr"/>
                        <outlet property="scrollView" destination="Ph1-p6-pUc" id="FQh-fN-yRR"/>
                        <outlet property="scrollableViewHeightConstraint" destination="JaJ-SN-0rr" id="qgL-JF-ano"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-g8-dWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="516.79160419790105"/>
        </scene>
    </scenes>
</document>
