<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.locationManager(_:didUpdateLocations:):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BaseLoginViewController.keyboardWillShow(notification:):BaseLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseLoginViewController.viewDidLoad():BaseLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
